//Maya ASCII 2024 scene
//Name: Cone.ma
//Last modified: Mon, Apr 15, 2024 03:55:22 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22000)";
fileInfo "UUID" "37C3F444-4E0E-EEA7-F841-21B6A0196199";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "E7D98586-4877-DEFA-3E36-4DAA917E5240";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.3540001277211502 6.6417055189237226 -9.373894273127851 ;
	setAttr ".r" -type "double3" -28.199999999981657 -573.19999999987635 0 ;
	setAttr ".rpt" -type "double3" 6.0193932533784905e-18 -1.6389628574245009e-16 -2.205561716870583e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A71550A7-4363-1A7C-94A2-71BC273C2CDA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 12.51132111169402;
	setAttr ".ow" 0.75473221330926188;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.010775396452936922 3.4579828824272925 0.02353277050838519 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "510826F0-484B-C3C8-A546-BAB0B454DA2C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "48386B0B-4509-908D-CDBD-EA9254936948";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "72183A2C-4233-682B-C80F-0780363F76E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E08D1DB4-43E9-7FF8-E893-7798A5AEF2DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3D1A1F6F-40D7-F7CB-5393-38B75653B4CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FD54D3D7-413E-DFDB-1EE3-FCB2BADF277E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Cone";
	rename -uid "D07C7B9E-4288-5E80-31BE-FFA2C81B8436";
createNode mesh -n "ConeShape" -p "Cone";
	rename -uid "EE0E290C-41E5-8221-4887-8F80754A23ED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[1]" "f[32]" "f[50]" "f[68]" "f[82]" "f[96]" "f[110]" "f[124]" "f[174]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 15 "f[2]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33:40]" "f[51:58]" "f[69:76]" "f[83:90]" "f[97:104]" "f[111:118]" "f[125:132]" "f[171]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 9 "f[0]" "f[41]" "f[59]" "f[77]" "f[91]" "f[105]" "f[119]" "f[133]" "f[172]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[4:5]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[3]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[173]" "f[175]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 16 "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[42:49]" "f[60:67]" "f[78:81]" "f[92:95]" "f[106:109]" "f[120:123]" "f[134:157]" "f[170]" "f[176:239]";
	setAttr ".pv" -type "double2" 0.29575624539839268 0.59549179617000647 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 337 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.048116527 0.081231616 0.062478781
		 0.053343948 0.31747249 0.20002715 0.31610101 0.20215623 0.079594254 0.027117824 0.31918141
		 0.1981577 0.49998146 0.016655032 0.2054933 0.013869211 0.49869582 0.04780123 0.20603409
		 0.016489252 0.4940823 0.07874696 0.48627815 0.10911496 0.2056368 0.021580562 0.20606032
		 0.019061491 0.036662739 0.11046129 0.31507456 0.20447563 0.47542176 0.13856541 0.204824
		 0.023992255 0.028228976 0.14069523 0.31445673 0.20694479 0.46163592 0.16677041 0.20361522
		 0.0262229 0.022882342 0.17159174 0.31423405 0.20949054 0.44508436 0.19341792 0.20207822
		 0.028237388 0.020708814 0.20280524 0.31446192 0.21205421 0.021801278 0.2339596 0.31520393
		 0.21462554 0.42596391 0.21822147 0.20022678 0.02996774 0.19777906 0.028177485 0.20092487
		 0.018388465 0.32101002 0.20650312 0.20301512 0.015948787 0.19809058 0.024995074 0.099305615
		 0.0028922968 0.31751302 0.21235569 0.19803184 0.031383738 0.31940451 0.20975718 0.3217051
		 0.20294617 0.19906619 0.021504357 0.32176355 0.19975029 0.32125983 0.19657643 0.40446246
		 0.24087401 0.2833406 0.7269963 0.30955151 0.72695619 0.30963349 0.74258447 0.02952987
		 0.71259564 0.30817193 0.46398732 0.28196096 0.4640274 0.28187895 0.44839919 0.2560522
		 0.28951007 0.056435764 0.26171446 0.056536496 0.29021698 0.30943555 0.70485932 0.28460413
		 0.96786803 0.042990625 0.48978287 0.057243407 0.48973227 0.057325482 0.51297861 0.28322464
		 0.70489931 0.28314266 0.68927121 0.28207695 0.48612434 0.30828774 0.48608431 0.30836982
		 0.50171244 0.22914648 0.74039119 0.2283389 0.51237291 0.2282564 0.48912644 0.30690837
		 0.2231155 0.24259138 0.51232237 0.22904587 0.71188873 0.19894671 0.26121002 0.20064425
		 0.74049205 0.22754985 0.28961104 0.1990478 0.28971213 0.19983661 0.51247394 0.19975436
		 0.48922735 0.20054317 0.71198946 0.17044449 0.26131088 0.17214221 0.7405929 0.17054552
		 0.28981316 0.17133439 0.51257491 0.17125207 0.48932844 0.17204112 0.71209055 0.1419422
		 0.26141149 0.14363974 0.74069399 0.14204305 0.28991413 0.14283234 0.51267594 0.14274985
		 0.48942935 0.14353865 0.71219164 0.11343986 0.26151258 0.1151377 0.74079484 0.11354095
		 0.29001516 0.11432964 0.51277637 0.11424738 0.48953044 0.11503661 0.71229249 0.084937811
		 0.26161361 0.086635351 0.74089557 0.085038543 0.29011613 0.085827708 0.51287764 0.085745454
		 0.48963118 0.086534798 0.71239358 0.058032036 0.71249467 0.28089511 0.26088065 0.28081322
		 0.24525267 0.30702412 0.24521261 0.25665778 0.46052343 0.22815579 0.4606244 0.19965327
		 0.46072543 0.17115104 0.46082652 0.14264876 0.46092725 0.11414677 0.46102816 0.085644484
		 0.46112925 0.057142138 0.46123028 0.31061715 0.93010265 0.31069914 0.94573104 0.028924167
		 0.54158181 0.28448823 0.94577098 0.057426631 0.54148072 0.085928977 0.54137981 0.11443073
		 0.54127896 0.14293295 0.54117799 0.17143542 0.54107696 0.19993746 0.54097599 0.22843993
		 0.54087514 0.28105915 0.29213375 0.25655693 0.43202126 0.2280547 0.43212199 0.19955248
		 0.43222308 0.17104995 0.43232405 0.14254791 0.43242508 0.11404568 0.43252605 0.085543633
		 0.4326269 0.057041407 0.43272763 0.31045324 0.89884979 0.029025435 0.57008404 0.057527483
		 0.56998312 0.09620899 0.57998949 0.11765814 0.56554759 0.14300138 0.56041294 0.1683802
		 0.5653677 0.18993121 0.57965738 0.22854078 0.56937718 0.28122318 0.32338685 0.25645578
		 0.40351868 0.22795361 0.40361977 0.19945163 0.40372074 0.1709491 0.403822 0.14244688
		 0.40392286 0.11394483 0.40402389 0.085442364 0.40412486 0.056940317 0.40422589 0.31028926
		 0.86759669 0.029125869 0.5985862 0.057628751 0.59848511 0.081919372 0.60154057 0.22864163
		 0.59787953 0.20437312 0.60110664 0.28138703 0.35463995 0.25635529 0.37501687 0.22785258
		 0.37511796 0.19935054 0.37521869 0.17084825 0.3753196 0.14234602 0.37542069 0.11384398
		 0.37552172 0.085341632 0.37562269 0.056839585 0.37572354 0.31012535 0.83634371 0.029227138
		 0.62708843 0.057729483 0.6269877 0.076964438 0.62691933 0.22874266 0.62638199 0.20950752
		 0.62644976 0.28155106 0.38589305 0.25625443 0.34651464 0.22775173 0.34661555 0.19924945
		 0.3467167 0.17074722 0.34681767 0.14224499 0.34691876 0.11374295 0.34701926 0.085240364
		 0.34712034 0.056738317 0.34722131 0.30996135 0.80509061 0.029327989 0.65559059 0.057830751
		 0.65548986 0.082098603 0.65226275 0.22884375 0.65488404 0.20455295 0.651829 0.28171504
		 0.41714609 0.25615311 0.31801236 0.22765088 0.31811339 0.19914842 0.31821436 0.17064619
		 0.31831521 0.14214391 0.31841618 0.11364186 0.31851721 0.085139811 0.31861818 0.056637585
		 0.31871903 0.30979738 0.77383745 0.029429257 0.68409306 0.057931304 0.68399245 0.096541107
		 0.67371213 0.22894484 0.68338662 0.19026309 0.67338026 0.11809176 0.68800181 0.14347088
		 0.69295651 0.168814 0.68782204 0.24250925 0.48907608 0.28069735 0.2231555 0.043073118
		 0.5130291 0.31081507 0.96782792 0.25670832 0.47477585 0.25689173 0.52652144 0.25600165
		 0.27525753 0.2417013 0.26105845 0.30808985 0.44835919 0.22744876 0.26110893 0.25759822
		 0.72604042 0.24339956 0.74034041 0.25754809 0.71178764 0.028873861 0.52732939 0.028690517
		 0.47558379 0.029580414 0.72684795 0.043880522 0.74104744 0.28342259 0.74262446 0.058133304
		 0.74099666 0.027983725 0.27606535 0.042182803 0.261765 0.02803427 0.29031795 0.28358647
		 0.7738775 0.028135538 0.31882 0.30792594 0.41710609 0.25744683 0.68328553 0.28375044
		 0.8051306 0.028236151 0.34732234 0.30776191 0.38585299 0.25734633 0.65478319 0.28391448
		 0.8363837 0.028337419 0.37582457 0.30759794 0.35459995 0.25724518 0.62628096 0.28407833
		 0.86763674 0.028438091 0.40432698 0.30743408 0.32334691 0.25714433 0.59777844 0.28424236
		 0.89888972 0.028538704 0.43282866 0.30727011 0.29209369 0.257043 0.56927609 0.28440627
		 0.93014282;
	setAttr ".uvst[0].uvsp[250:336]" 0.028639972 0.46133107 0.30710608 0.26084059
		 0.25694227 0.54077417 0.30935356 0.6892311 0.28297865 0.65801775 0.30918959 0.65797794
		 0.2828148 0.62676483 0.3090257 0.62672466 0.28265071 0.59551173 0.30886167 0.5954715
		 0.2824868 0.56425869 0.30869764 0.56421864 0.28232282 0.5330056 0.30853373 0.53296554
		 0.28215891 0.5017525 0.072180152 0.15086806 0.067620315 0.17741123 0.065815531 0.20422545
		 0.37276438 0.20870611 0.066854179 0.2309908 0.39130127 0.18931453 0.40777004 0.16805394
		 0.42201605 0.1451889 0.43387064 0.12097234 0.44318479 0.095673785 0.44985563 0.069582067
		 0.45375672 0.042993177 0.13338739 0.032633107 0.45476189 0.01622726 0.11638362 0.05338154
		 0.10163388 0.075867616 0.08926639 0.099799976 0.079413757 0.12489749 0.11615092 0.16104543
		 0.11237823 0.18323331 0.11094236 0.20564629 0.34105217 0.17652388 0.11192717 0.22802067
		 0.3566232 0.1603947 0.37043905 0.14267865 0.38237849 0.12359776 0.39230099 0.10337143
		 0.40007222 0.082226612 0.40560925 0.060413089 0.40879756 0.038182981 0.16748434 0.062387176
		 0.40952218 0.015799299 0.15318939 0.079656959 0.14080642 0.098401323 0.1304346 0.11837661
		 0.12218383 0.13934013 0.1778776 0.17533255 0.17520994 0.1914064 0.17429192 0.20764089
		 0.29653421 0.13134608 0.17520116 0.22385117 0.30794168 0.11979668 0.31803337 0.1070565
		 0.32673481 0.093287878 0.33394501 0.078663059 0.33955026 0.063349307 0.34349564 0.04754157
		 0.34568334 0.031430371 0.21535006 0.10415629 0.34601408 0.015198519 0.20485775 0.1165427
		 0.19579729 0.13003442 0.18822703 0.14445472 0.18222496 0.15961486 0.21543491 0.18402547
		 0.21343958 0.19637927 0.21283665 0.2088545 0.26944748 0.10385787 0.21369991 0.22131427
		 0.27832162 0.095095016 0.28614736 0.08538238 0.29287869 0.07484597 0.29843858 0.063629374
		 0.30272597 0.051863503 0.30570289 0.039709959 0.30728182 0.027321778 0.24447373 0.1295705
		 0.3073729 0.014832979 0.23629512 0.13898565 0.22925621 0.14928141 0.22339055 0.1603218
		 0.21875669 0.17195094;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 246 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.0798957 -0.33893147 -0.80992174 
		-1.0798957 0.33893147 -0.80992174 1.0798957 0.33893147 -0.80992174 1.0798957 -0.33893147 
		-0.80992174 -1.0798957 -0.33893147 -0.53994787 -1.0798957 0.33893147 -0.53994787 
		1.0798957 0.33893147 -0.53994787 1.0798957 -0.33893147 -0.53994787 -1.0798957 -0.33893147 
		-0.2699739 -1.0798957 0.33893147 -0.2699739 1.0798957 0.33893147 -0.2699739 1.0798957 
		-0.33893147 -0.2699739 -1.0798957 -0.33893147 1.60917e-08 -1.0798957 0.33893147 1.60917e-08 
		1.0798957 0.33893147 1.60917e-08 1.0798957 -0.33893147 1.60917e-08 -1.0798957 -0.33893147 
		0.26997393 -1.0798957 0.33893147 0.26997393 1.0798957 0.33893147 0.26997393 1.0798957 
		-0.33893147 0.26997393 -1.0798957 -0.33893147 0.53994787 -1.0798957 0.33893147 0.53994787 
		1.0798957 0.33893147 0.53994787 1.0798957 -0.33893147 0.53994787 -1.0798957 -0.33893147 
		0.80992174 -1.0798957 0.33893147 0.80992174 1.0798957 0.33893147 0.80992174 1.0798957 
		-0.33893147 0.80992174 0.80992186 -0.33893147 -1.0798957 0.80992174 0.33893147 -1.0798957 
		0.80992174 0.33893147 -0.80992174 0.80992174 0.33893147 -0.53994787 0.80992174 0.33893147 
		-0.2699739 0.80992174 0.33893147 1.60917e-08 0.80992174 0.33893147 0.26997393 0.80992174 
		0.33893147 0.53994787 0.80992174 0.33893147 0.80992174 0.80992174 0.33893147 1.0798957 
		0.80992186 -0.33893147 1.0798957 0.80992174 -0.33893147 0.80992174 0.80992174 -0.33893147 
		0.53994787 0.80992174 -0.33893147 0.26997393 0.80992174 -0.33893147 1.60917e-08 0.80992174 
		-0.33893147 -0.2699739 0.80992174 -0.33893147 -0.53994787 0.80992174 -0.33893147 
		-0.80992174 0.53994787 -0.33893147 -1.0798957 0.53994787 0.33893147 -1.0798957 0.53994787 
		0.33893147 -0.80992174 0.53994787 0.33893147 -0.53994787 0.53994787 0.33893147 -0.2699739 
		0.53994787 0.33893147 1.60917e-08 0.53994787 0.33893147 0.26997393 0.53994787 0.33893147 
		0.53994787 0.53994787 0.33893147 0.80992174 0.53994787 0.33893147 1.0798957 0.53994787 
		-0.33893147 1.0798957 0.53994787 -0.33893147 0.80992174 0.44387031 -0.33893147 0.44387031 
		0.57994449 -0.33893147 0.24022087 0.62772739 -0.33893147 -1.3719418e-08 0.57994449 
		-0.33893147 -0.24022087 0.44387031 -0.33893147 -0.44387031 0.53994787 -0.33893147 
		-0.80992174 0.2699739 -0.33893147 -1.0798957 0.2699739 0.33893147 -1.0798957 0.2699739 
		0.33893147 -0.80992174 0.2699739 0.33893147 -0.53994787 0.2699739 0.33893147 -0.2699739 
		0.2699739 0.33893147 1.60917e-08 0.2699739 0.33893147 0.26997393 0.2699739 0.33893147 
		0.53994787 0.2699739 0.33893147 0.80992174 0.2699739 0.33893147 1.0798957 0.2699739 
		-0.33893147 1.0798957 0.2699739 -0.33893147 0.80992174 0.24022087 -0.33893147 0.57994449 
		0.24022089 -0.33893147 -0.57994443 0.2699739 -0.33893147 -0.80992174 -1.60917e-08 
		-0.33893147 -1.0798957 -1.60917e-08 0.33893147 -1.0798957 -1.60917e-08 0.33893147 
		-0.80992174 -1.60917e-08 0.33893147 -0.53994787 -1.60917e-08 0.33893147 -0.2699739 
		-1.60917e-08 0.33893147 1.60917e-08 -1.60917e-08 0.33893147 0.26997393 -1.60917e-08 
		0.33893147 0.53994787 -1.60917e-08 0.33893147 0.80992174 -1.60917e-08 0.33893147 
		1.0798957 -1.60917e-08 -0.33893147 1.0798957 -1.60917e-08 -0.33893147 0.80992174 
		-1.8812067e-08 -0.33893147 0.62772739 -8.8354337e-09 -0.33893147 -0.62772739 -1.60917e-08 
		-0.33893147 -0.80992174 -0.26997393 -0.33893147 -1.0798957 -0.26997393 0.33893147 
		-1.0798957 -0.26997393 0.33893147 -0.80992174 -0.26997393 0.33893147 -0.53994787 
		-0.26997393 0.33893147 -0.2699739 -0.26997393 0.33893147 1.60917e-08 -0.26997393 
		0.33893147 0.26997393 -0.26997393 0.33893147 0.53994787 -0.26997393 0.33893147 0.80992174 
		-0.26997393 0.33893147 1.0798957 -0.26997393 -0.33893147 1.0798957 -0.26997393 -0.33893147 
		0.80992174 -0.24022087 -0.33893147 0.57994449 -0.24022083 -0.33893147 -0.57994449 
		-0.26997393 -0.33893147 -0.80992174 -0.53994787 -0.33893147 -1.0798957 -0.53994787 
		0.33893147 -1.0798957 -0.53994787 0.33893147 -0.80992174 -0.53994787 0.33893147 -0.53994787 
		-0.53994787 0.33893147 -0.2699739 -0.53994787 0.33893147 1.60917e-08 -0.53994787 
		0.33893147 0.26997393 -0.53994787 0.33893147 0.53994787 -0.53994787 0.33893147 0.80992174 
		-0.53994787 0.33893147 1.0798957 -0.53994787 -0.33893147 1.0798957 -0.53994787 -0.33893147 
		0.80992174 -0.44387031 -0.33893147 0.44387031 -0.57994443 -0.33893147 0.24022089 
		-0.62772739 -0.33893147 -3.7427874e-09 -0.57994449 -0.33893147 -0.24022083 -0.44387028 
		-0.33893147 -0.44387037 -0.53994787 -0.33893147 -0.80992174 -0.80992186 -0.33893147 
		-1.0798957 -0.80992174 0.33893147 -1.0798957 -0.80992174 0.33893147 -0.80992174 -0.80992174 
		0.33893147 -0.53994787 -0.80992174 0.33893147 -0.2699739 -0.80992174 0.33893147 1.60917e-08 
		-0.80992174 0.33893147 0.26997393 -0.80992174 0.33893147 0.53994787 -0.80992174 0.33893147 
		0.80992174 -0.80992174 0.33893147 1.0798957 -0.80992186 -0.33893147 1.0798957 -0.80992174 
		-0.33893147 0.80992174 -0.80992174 -0.33893147 0.53994787 -0.80992174 -0.33893147 
		0.26997393 -0.80992174 -0.33893147 1.60917e-08 -0.80992174 -0.33893147 -0.2699739 
		-0.80992174 -0.33893147 -0.53994787 -0.80992174 -0.33893147 -0.80992174 0.029484438 
		-7.2765236 0.037414107 0.012577741 -7.2765236 0.048710898 0.040781196 -7.2765236 
		0.020507328 0.044748124 -7.2765236 -1.3719418e-08 0.040781196 -7.2765236 -0.020507328 
		0.029484438 -7.2765236 -0.037414107 0.012577741 -7.2765236 -0.048710898 -0.007365196 
		-7.2765236 0.052677728 -0.007365196 -7.2765236 -0.052677728 -0.027308086 -7.2765236 
		0.048710898 -0.027308086 -7.2765236 -0.048710898 -0.044214908 -7.2765236 0.037414074 
		-0.044214908 -7.2765236 -0.037414107 -0.055511571 -7.2765236 0.020507328 -0.0594786 
		-7.2765236 -3.7427874e-09 -0.055511571 -7.2765236 -0.020507328 -0.007365196 -7.2765236 
		0 0.029484445 -7.2765236 -9.7010826e-09 0.012577756 -7.2765236 -5.2502065e-09 -0.027308108 
		-7.2765236 -1.4323011e-09 -0.044214923 -7.2765236 -2.6465494e-09;
	setAttr ".pt[166:245]" -1.0798957 0.33893147 0.94492233 -0.94492233 0.33893147 
		1.0798957 -1.0798957 -0.33893147 0.94492233 -0.94492233 -0.33893147 1.0798957 0.94492233 
		0.33893147 1.0798957 1.0798957 0.33893147 0.94492233 0.94492233 -0.33893147 1.0798957 
		1.0798957 -0.33893147 0.94492233 -1.0798957 -0.33893147 -0.94492233 -0.94492233 -0.33893147 
		-1.0798957 -1.0798957 0.33893147 -0.94492233 -0.94492233 0.33893147 -1.0798957 0.94492233 
		-0.33893147 -1.0798957 1.0798957 -0.33893147 -0.94492233 0.94492233 0.33893147 -1.0798957 
		1.0798957 0.33893147 -0.94492233 -0.20752744 -1.4042206 0.49837193 -0.38250196 -1.4042206 
		0.38145766 -0.49941614 -1.4042206 0.20648319 -0.54047102 -1.4042206 -3.7427874e-09 
		-0.49941617 -1.4042206 -0.20648314 -0.38250196 -1.4042206 -0.38145772 -0.20752741 
		-1.4042206 -0.49837193 -0.0011309566 -1.4042206 -0.53942668 0.20526558 -1.4042206 
		-0.4983719 0.38024005 -1.4042206 -0.38145766 0.4971543 -1.4042206 -0.20648317 0.53820914 
		-1.4042206 -1.3719419e-08 0.4971543 -1.4042206 0.20648317 0.38024005 -1.4042206 0.38145766 
		0.20526557 -1.4042206 0.49837193 -0.0011309651 -1.4042206 0.53942668 -0.17481945 
		-2.4699845 0.41676295 -0.32110626 -2.4699845 0.3190172 -0.41885191 -2.4699845 0.17273045 
		-0.45317569 -2.4699845 -3.7427874e-09 -0.41885194 -2.4699845 -0.17273042 -0.32110626 
		-2.4699845 -0.31901726 -0.17481942 -2.4699845 -0.41676295 -0.0022624084 -2.4699845 
		-0.45108664 0.17029467 -2.4699845 -0.41676295 0.31658143 -2.4699845 -0.3190172 0.41432714 
		-2.4699845 -0.17273043 0.44865087 -2.4699845 -1.3719419e-08 0.41432714 -2.4699845 
		0.17273043 0.31658143 -2.4699845 0.3190172 0.17029466 -2.4699845 0.41676295 -0.0022624154 
		-2.4699845 0.45108664 -0.12890357 -3.9661167 0.3021993 -0.23491824 -3.9661167 0.23136255 
		-0.3057549 -3.9661167 0.12534793 -0.33062956 -3.9661167 -3.7427874e-09 -0.30575493 
		-3.9661167 -0.12534791 -0.23491824 -3.9661167 -0.2313626 -0.12890354 -3.9661167 -0.3021993 
		-0.0038507541 -3.9661167 -0.32707384 0.1212021 -3.9661167 -0.3021993 0.22721671 -3.9661167 
		-0.23136257 0.29805344 -3.9661167 -0.12534791 0.32292801 -3.9661167 -1.3719419e-08 
		0.29805344 -3.9661167 0.12534791 0.22721671 -3.9661167 0.23136257 0.12120209 -3.9661167 
		0.3021993 -0.0038507592 -3.9661167 0.32707384 -0.10096627 -4.876431 0.23249365 -0.18247758 
		-4.876431 0.17802951 -0.23694158 -4.876431 0.096518278 -0.25606695 -4.876431 -3.7427874e-09 
		-0.23694161 -4.876431 -0.096518248 -0.18247758 -4.876431 -0.17802955 -0.10096625 
		-4.876431 -0.23249365 -0.0048171747 -4.876431 -0.25161886 0.091331959 -4.876431 -0.23249365 
		0.17284319 -4.876431 -0.17802954 0.22730727 -4.876431 -0.096518263 0.24643253 -4.876431 
		-1.3719418e-08 0.22730727 -4.876431 0.096518263 0.17284319 -4.876431 0.17802954 0.091331959 
		-4.876431 0.23249365 -0.0048171789 -4.876431 0.25161886;
	setAttr -s 246 ".vt";
	setAttr ".vt[0:165]"  -0.5 0.50000006 -0.37499997 -0.5 -0.50000006 -0.37499997
		 0.5 -0.50000006 -0.37499997 0.5 0.50000006 -0.37499997 -0.5 0.50000006 -0.25 -0.5 -0.50000006 -0.25
		 0.5 -0.50000006 -0.25 0.5 0.50000006 -0.25 -0.5 0.50000006 -0.12499999 -0.5 -0.50000006 -0.12499999
		 0.5 -0.50000006 -0.12499999 0.5 0.50000006 -0.12499999 -0.5 0.50000006 7.4505806e-09
		 -0.5 -0.50000006 7.4505806e-09 0.5 -0.50000006 7.4505806e-09 0.5 0.50000006 7.4505806e-09
		 -0.5 0.50000006 0.125 -0.5 -0.50000006 0.125 0.5 -0.50000006 0.125 0.5 0.50000006 0.125
		 -0.5 0.50000006 0.25 -0.5 -0.50000006 0.25 0.5 -0.50000006 0.25 0.5 0.50000006 0.25
		 -0.5 0.50000006 0.37499997 -0.5 -0.50000006 0.37499997 0.5 -0.50000006 0.37499997
		 0.5 0.50000006 0.37499997 0.375 0.50000006 -0.5 0.37499997 -0.50000006 -0.5 0.37499997 -0.50000006 -0.37499997
		 0.37499997 -0.50000006 -0.25 0.37499997 -0.50000006 -0.12499999 0.37499997 -0.50000006 7.4505806e-09
		 0.37499997 -0.50000006 0.125 0.37499997 -0.50000006 0.25 0.37499997 -0.50000006 0.37499997
		 0.37499997 -0.50000006 0.5 0.375 0.50000006 0.5 0.37499997 0.50000006 0.37499997
		 0.37499997 0.50000006 0.25 0.37499997 0.50000006 0.125 0.37499997 0.50000006 7.4505806e-09
		 0.37499997 0.50000006 -0.12499999 0.37499997 0.50000006 -0.25 0.37499997 0.50000006 -0.37499997
		 0.25 0.50000006 -0.5 0.25 -0.50000006 -0.5 0.25 -0.50000006 -0.37499997 0.25 -0.50000006 -0.25
		 0.25 -0.50000006 -0.12499999 0.25 -0.50000006 7.4505806e-09 0.25 -0.50000006 0.125
		 0.25 -0.50000006 0.25 0.25 -0.50000006 0.37499997 0.25 -0.50000006 0.5 0.25 0.50000006 0.5
		 0.25 0.50000006 0.37499997 0.20551534 0.50000006 0.20551534 0.26851875 0.50000006 0.1112241
		 0.29064259 0.50000006 -6.3521957e-09 0.26851875 0.50000006 -0.1112241 0.20551534 0.50000006 -0.20551534
		 0.25 0.50000006 -0.37499997 0.12499999 0.50000006 -0.5 0.12499999 -0.50000006 -0.5
		 0.12499999 -0.50000006 -0.37499997 0.12499999 -0.50000006 -0.25 0.12499999 -0.50000006 -0.12499999
		 0.12499999 -0.50000006 7.4505806e-09 0.12499999 -0.50000006 0.125 0.12499999 -0.50000006 0.25
		 0.12499999 -0.50000006 0.37499997 0.12499999 -0.50000006 0.5 0.12499999 0.50000006 0.5
		 0.12499999 0.50000006 0.37499997 0.1112241 0.50000006 0.26851875 0.11122411 0.50000006 -0.26851872
		 0.12499999 0.50000006 -0.37499997 -7.4505806e-09 0.50000006 -0.5 -7.4505806e-09 -0.50000006 -0.5
		 -7.4505806e-09 -0.50000006 -0.37499997 -7.4505806e-09 -0.50000006 -0.25 -7.4505806e-09 -0.50000006 -0.12499999
		 -7.4505806e-09 -0.50000006 7.4505806e-09 -7.4505806e-09 -0.50000006 0.125 -7.4505806e-09 -0.50000006 0.25
		 -7.4505806e-09 -0.50000006 0.37499997 -7.4505806e-09 -0.50000006 0.5 -7.4505806e-09 0.50000006 0.5
		 -7.4505806e-09 0.50000006 0.37499997 -8.7101304e-09 0.50000006 0.29064259 -4.0908734e-09 0.50000006 -0.29064259
		 -7.4505806e-09 0.50000006 -0.37499997 -0.125 0.50000006 -0.5 -0.125 -0.50000006 -0.5
		 -0.125 -0.50000006 -0.37499997 -0.125 -0.50000006 -0.25 -0.125 -0.50000006 -0.12499999
		 -0.125 -0.50000006 7.4505806e-09 -0.125 -0.50000006 0.125 -0.125 -0.50000006 0.25
		 -0.125 -0.50000006 0.37499997 -0.125 -0.50000006 0.5 -0.125 0.50000006 0.5 -0.125 0.50000006 0.37499997
		 -0.1112241 0.50000006 0.26851875 -0.11122408 0.50000006 -0.26851875 -0.125 0.50000006 -0.37499997
		 -0.25 0.50000006 -0.5 -0.25 -0.50000006 -0.5 -0.25 -0.50000006 -0.37499997 -0.25 -0.50000006 -0.25
		 -0.25 -0.50000006 -0.12499999 -0.25 -0.50000006 7.4505806e-09 -0.25 -0.50000006 0.125
		 -0.25 -0.50000006 0.25 -0.25 -0.50000006 0.37499997 -0.25 -0.50000006 0.5 -0.25 0.50000006 0.5
		 -0.25 0.50000006 0.37499997 -0.20551534 0.50000006 0.20551534 -0.26851872 0.50000006 0.11122411
		 -0.29064259 0.50000006 -1.7329391e-09 -0.26851875 0.50000006 -0.11122408 -0.20551533 0.50000006 -0.20551537
		 -0.25 0.50000006 -0.37499997 -0.375 0.50000006 -0.5 -0.37499997 -0.50000006 -0.5
		 -0.37499997 -0.50000006 -0.37499997 -0.37499997 -0.50000006 -0.25 -0.37499997 -0.50000006 -0.12499999
		 -0.37499997 -0.50000006 7.4505806e-09 -0.37499997 -0.50000006 0.125 -0.37499997 -0.50000006 0.25
		 -0.37499997 -0.50000006 0.37499997 -0.37499997 -0.50000006 0.5 -0.375 0.50000006 0.5
		 -0.37499997 0.50000006 0.37499997 -0.37499997 0.50000006 0.25 -0.37499997 0.50000006 0.125
		 -0.37499997 0.50000006 7.4505806e-09 -0.37499997 0.50000006 -0.12499999 -0.37499997 0.50000006 -0.25
		 -0.37499997 0.50000006 -0.37499997 0.01365152 10.73450661 0.017323017 0.0058235903 10.73450661 0.022553518
		 0.018882006 10.73450661 0.0094950497 0.020718724 10.73450661 -6.3521957e-09 0.018882006 10.73450661 -0.0094950497
		 0.01365152 10.73450661 -0.017323017 0.0058235903 10.73450661 -0.022553518 -0.0034101421 10.73450661 0.024390191
		 -0.0034101421 10.73450661 -0.024390191 -0.012643852 10.73450661 0.022553518 -0.012643852 10.73450661 -0.022553518
		 -0.020471841 10.73450661 0.017323002 -0.020471841 10.73450661 -0.017323017 -0.025702283 10.73450661 0.0094950497
		 -0.027539046 10.73450661 -1.7329391e-09 -0.025702283 10.73450661 -0.0094950497 -0.0034101421 10.73450661 0
		 0.013651524 10.73450661 -4.4916755e-09 0.0058235973 10.73450661 -2.4308857e-09 -0.012643863 10.73450661 -6.6316636e-10
		 -0.020471847 10.73450661 -1.2253726e-09;
	setAttr ".vt[166:245]" -0.5 -0.50000006 0.43750626 -0.43750626 -0.50000006 0.5
		 -0.5 0.50000006 0.43750626 -0.43750626 0.50000006 0.5 0.43750626 -0.50000006 0.5
		 0.5 -0.50000006 0.43750626 0.43750626 0.50000006 0.5 0.5 0.50000006 0.43750626 -0.5 0.50000006 -0.43750626
		 -0.43750626 0.50000006 -0.5 -0.5 -0.50000006 -0.43750626 -0.43750626 -0.50000006 -0.5
		 0.43750626 0.50000006 -0.5 0.5 0.50000006 -0.43750626 0.43750626 -0.50000006 -0.5
		 0.5 -0.50000006 -0.43750626 -0.096086793 2.071540833 0.23075001 -0.17710133 2.071540833 0.17661782
		 -0.23123349 2.071540833 0.095603295 -0.2502422 2.071540833 -1.7329391e-09 -0.23123351 2.071540833 -0.095603272
		 -0.17710133 2.071540833 -0.17661785 -0.096086778 2.071540833 -0.23075001 -0.00052364153 2.071540833 -0.24975869
		 0.095039532 2.071540833 -0.23074999 0.17605405 2.071540833 -0.17661782 0.23018624 2.071540833 -0.095603287
		 0.24919493 2.071540833 -6.3521961e-09 0.23018624 2.071540833 0.095603287 0.17605405 2.071540833 0.17661782
		 0.095039524 2.071540833 0.23075001 -0.00052364549 2.071540833 0.24975869 -0.080942743 3.64378214 0.19296443
		 -0.14867465 3.64378214 0.1477074 -0.19393164 3.64378214 0.079975516 -0.20982382 3.64378214 -1.7329392e-09
		 -0.19393165 3.64378214 -0.079975501 -0.14867465 3.64378214 -0.14770743 -0.080942728 3.64378214 -0.19296443
		 -0.0010475124 3.64378214 -0.20885657 0.078847736 3.64378214 -0.19296443 0.14657962 3.64378214 -0.1477074
		 0.19183664 3.64378214 -0.079975508 0.20772879 3.64378214 -6.3521961e-09 0.19183664 3.64378214 0.079975508
		 0.14657962 3.64378214 0.1477074 0.078847729 3.64378214 0.19296443 -0.0010475157 3.64378214 0.20885657
		 -0.059683334 5.85091305 0.13992059 -0.10876894 5.85091305 0.10712263 -0.14156686 5.85091305 0.05803705
		 -0.15308401 5.85091305 -1.7329392e-09 -0.14156687 5.85091305 -0.058037039 -0.10876894 5.85091305 -0.10712265
		 -0.059683323 5.85091305 -0.13992059 -0.0017829286 5.85091305 -0.15143768 0.056117497 5.85091305 -0.13992059
		 0.10520307 5.85091305 -0.10712264 0.13800102 5.85091305 -0.058037043 0.14951813 5.85091305 -6.3521961e-09
		 0.13800102 5.85091305 0.058037043 0.10520307 5.85091305 0.10712264 0.056117494 5.85091305 0.13992059
		 -0.0017829309 5.85091305 0.15143768 -0.046748154 7.19383144 0.10764634 -0.084488511 7.19383144 0.082429022
		 -0.10970576 7.19383144 0.044688702 -0.11856095 7.19383144 -1.7329391e-09 -0.10970578 7.19383144 -0.044688687
		 -0.084488511 7.19383144 -0.082429044 -0.046748146 7.19383144 -0.10764634 -0.0022303888 7.19383144 -0.11650145
		 0.042287394 7.19383144 -0.10764634 0.080027714 7.19383144 -0.082429036 0.10524501 7.19383144 -0.044688694
		 0.11410014 7.19383144 -6.3521957e-09 0.10524501 7.19383144 0.044688694 0.080027714 7.19383144 0.082429036
		 0.042287394 7.19383144 0.10764634 -0.0022303907 7.19383144 0.11650145;
	setAttr -s 484 ".ed";
	setAttr ".ed[0:165]"  0 174 1 1 5 1 0 1 1 2 6 1 1 129 1 3 179 1 2 3 1 3 45 1
		 4 0 1 5 9 1 4 5 1 6 10 1 5 130 1 7 3 1 6 7 1 7 44 1 8 4 1 9 13 1 8 9 1 10 14 1 9 131 1
		 11 7 1 10 11 1 11 43 1 12 8 1 13 17 1 12 13 1 14 18 1 13 132 1 15 11 1 14 15 1 15 42 1
		 16 12 1 17 21 1 16 17 1 18 22 1 17 133 1 19 15 1 18 19 1 19 41 1 20 16 1 21 25 1
		 20 21 1 22 26 1 21 134 1 23 19 1 22 23 1 23 40 1 24 20 1 25 166 1 24 25 1 26 171 1
		 25 135 1 27 23 1 26 27 1 27 39 1 28 178 1 29 180 1 28 29 1 30 2 1 29 30 1 31 6 1
		 30 31 1 32 10 1 31 32 1 33 14 1 32 33 1 34 18 1 33 34 1 35 22 1 34 35 1 36 26 1 35 36 1
		 37 170 1 36 37 1 38 172 1 37 38 1 39 57 1 38 39 1 40 58 1 39 40 1 41 59 1 40 41 1
		 42 60 1 41 42 1 43 61 1 42 43 1 44 62 1 43 44 1 45 63 1 44 45 1 45 28 1 46 28 1 47 29 1
		 46 47 1 48 30 1 47 48 1 49 31 1 48 49 1 50 32 1 49 50 1 51 33 1 50 51 1 52 34 1 51 52 1
		 53 35 1 52 53 1 54 36 1 53 54 1 55 37 1 54 55 1 56 38 1 55 56 1 57 75 1 56 57 1 58 76 1
		 57 58 1 58 59 1 59 60 1 60 61 1 62 77 1 61 62 1 63 78 1 62 63 1 63 46 1 64 46 1 65 47 1
		 64 65 1 66 48 1 65 66 1 67 49 1 66 67 1 68 50 1 67 68 1 69 51 1 68 69 1 70 52 1 69 70 1
		 71 53 1 70 71 1 72 54 1 71 72 1 73 55 1 72 73 1 74 56 1 73 74 1 75 90 1 74 75 1 76 91 1
		 75 76 1 77 92 1 78 93 1 77 78 1 78 64 1 79 64 1 80 65 1 79 80 1 81 66 1 80 81 1 82 67 1
		 81 82 1 83 68 1 82 83 1 84 69 1 83 84 1 85 70 1;
	setAttr ".ed[166:331]" 84 85 1 86 71 1 85 86 1 87 72 1 86 87 1 88 73 1 87 88 1
		 89 74 1 88 89 1 90 105 1 89 90 1 91 106 1 90 91 1 92 107 1 93 108 1 92 93 1 93 79 1
		 94 79 1 95 80 1 94 95 1 96 81 1 95 96 1 97 82 1 96 97 1 98 83 1 97 98 1 99 84 1 98 99 1
		 100 85 1 99 100 1 101 86 1 100 101 1 102 87 1 101 102 1 103 88 1 102 103 1 104 89 1
		 103 104 1 105 120 1 104 105 1 106 121 1 105 106 1 107 125 1 108 126 1 107 108 1 108 94 1
		 109 94 1 110 95 1 109 110 1 111 96 1 110 111 1 112 97 1 111 112 1 113 98 1 112 113 1
		 114 99 1 113 114 1 115 100 1 114 115 1 116 101 1 115 116 1 117 102 1 116 117 1 118 103 1
		 117 118 1 119 104 1 118 119 1 120 138 1 119 120 1 121 139 1 120 121 1 122 140 1 121 122 1
		 123 141 1 122 123 1 124 142 1 123 124 1 125 143 1 124 125 1 126 144 1 125 126 1 126 109 1
		 127 109 1 128 110 1 127 128 1 129 111 1 128 129 1 130 112 1 129 130 1 131 113 1 130 131 1
		 132 114 1 131 132 1 133 115 1 132 133 1 134 116 1 133 134 1 135 117 1 134 135 1 136 118 1
		 135 136 1 137 119 1 136 137 1 138 24 1 137 138 1 139 20 1 138 139 1 140 16 1 139 140 1
		 141 12 1 140 141 1 142 8 1 141 142 1 143 4 1 142 143 1 144 0 1 143 144 1 144 127 1
		 58 195 1 76 196 1 145 146 1 59 194 1 145 147 1 60 193 1 147 148 1 61 192 1 148 149 1
		 62 191 1 77 190 1 150 151 1 149 150 1 91 197 1 146 152 1 92 189 1 151 153 1 106 182 1
		 152 154 1 107 188 1 153 155 1 121 183 1 154 156 1 125 187 1 155 157 1 122 184 1 156 158 1
		 123 185 1 158 159 1 124 186 1 159 160 1 160 157 1 152 161 1 161 153 1 148 162 1 161 164 1
		 162 163 1 145 162 1 162 150 1 163 161 1 146 163 1 163 151 1 164 165 1 154 164 1 164 155 1
		 165 159 1 156 165 1 165 157 1;
	setAttr ".ed[332:483]" 167 136 1 167 166 1 168 24 1 169 137 1 169 168 1 171 170 1
		 173 27 1 172 173 1 175 127 1 175 174 1 176 1 1 177 128 1 177 176 1 179 178 1 181 2 1
		 180 181 1 166 168 1 169 167 1 170 172 1 173 171 1 174 176 1 177 175 1 178 180 1 181 179 1
		 182 198 1 183 199 1 182 183 1 184 200 1 183 184 1 185 201 1 184 185 1 186 202 1 185 186 1
		 187 203 1 186 187 1 188 204 1 187 188 1 189 205 1 188 189 1 190 206 1 189 190 1 191 207 1
		 190 191 1 192 208 1 191 192 1 193 209 1 192 193 1 194 210 1 193 194 1 195 211 1 194 195 1
		 196 212 1 195 196 1 197 213 1 196 197 1 197 182 1 198 214 1 199 215 1 198 199 1 200 216 1
		 199 200 1 201 217 1 200 201 1 202 218 1 201 202 1 203 219 1 202 203 1 204 220 1 203 204 1
		 205 221 1 204 205 1 206 222 1 205 206 1 207 223 1 206 207 1 208 224 1 207 208 1 209 225 1
		 208 209 1 210 226 1 209 210 1 211 227 1 210 211 1 212 228 1 211 212 1 213 229 1 212 213 1
		 213 198 1 214 230 1 215 231 1 214 215 1 216 232 1 215 216 1 217 233 1 216 217 1 218 234 1
		 217 218 1 219 235 1 218 219 1 220 236 1 219 220 1 221 237 1 220 221 1 222 238 1 221 222 1
		 223 239 1 222 223 1 224 240 1 223 224 1 225 241 1 224 225 1 226 242 1 225 226 1 227 243 1
		 226 227 1 228 244 1 227 228 1 229 245 1 228 229 1 229 214 1 230 154 1 231 156 1 230 231 1
		 232 158 1 231 232 1 233 159 1 232 233 1 234 160 1 233 234 1 235 157 1 234 235 1 236 155 1
		 235 236 1 237 153 1 236 237 1 238 151 1 237 238 1 239 150 1 238 239 1 240 149 1 239 240 1
		 241 148 1 240 241 1 242 147 1 241 242 1 243 145 1 242 243 1 244 146 1 243 244 1 245 152 1
		 244 245 1 245 230 1;
	setAttr -s 240 -ch 968 ".fc[0:239]" -type "polyFaces" 
		f 4 349 332 268 -336
		mu 0 4 46 47 48 224
		f 4 353 340 250 -344
		mu 0 4 50 51 52 215
		f 5 52 266 -333 333 -50
		mu 0 5 54 55 228 226 227
		f 4 351 -52 54 -339
		mu 0 4 209 58 59 60
		f 4 49 348 334 50
		mu 0 4 253 56 61 62
		f 4 352 342 -3 0
		mu 0 4 63 64 65 264
		f 4 -7 -347 355 -6
		mu 0 4 67 68 207 70
		f 5 -282 283 -341 341 -1
		mu 0 5 66 71 219 217 218
		f 4 1 -11 8 2
		mu 0 4 65 263 262 264
		f 4 4 254 -13 -2
		mu 0 4 216 74 75 72
		f 4 -15 -4 6 -14
		mu 0 4 76 77 68 67
		f 4 -280 282 281 -9
		mu 0 4 73 78 71 66
		f 4 9 -19 16 10
		mu 0 4 263 261 260 262
		f 4 12 256 -21 -10
		mu 0 4 72 75 81 79
		f 4 -23 -12 14 -22
		mu 0 4 82 83 77 76
		f 4 -278 280 279 -17
		mu 0 4 80 84 78 73
		f 4 17 -27 24 18
		mu 0 4 261 259 258 260
		f 4 20 258 -29 -18
		mu 0 4 79 81 87 85
		f 4 -31 -20 22 -30
		mu 0 4 88 89 83 82
		f 4 -276 278 277 -25
		mu 0 4 86 90 84 80
		f 4 25 -35 32 26
		mu 0 4 259 257 256 258
		f 4 28 260 -37 -26
		mu 0 4 85 87 93 91
		f 4 -39 -28 30 -38
		mu 0 4 94 95 89 88
		f 4 -274 276 275 -33
		mu 0 4 92 96 90 86
		f 4 33 -43 40 34
		mu 0 4 257 255 254 256
		f 4 36 262 -45 -34
		mu 0 4 91 93 99 97
		f 4 -47 -36 38 -46
		mu 0 4 100 101 95 94
		f 4 -272 274 273 -41
		mu 0 4 98 102 96 92
		f 4 41 -51 48 42
		mu 0 4 255 253 62 254
		f 4 44 264 -53 -42
		mu 0 4 97 99 55 54
		f 4 -55 -44 46 -54
		mu 0 4 60 59 101 100
		f 4 -270 272 271 -49
		mu 0 4 225 103 102 98
		f 4 56 354 -58 -59
		mu 0 4 104 105 106 251
		f 5 -61 57 347 346 -60
		mu 0 5 108 107 211 207 68
		f 4 -63 59 3 -62
		mu 0 4 109 108 68 77
		f 4 -65 61 11 -64
		mu 0 4 110 109 77 83
		f 4 -67 63 19 -66
		mu 0 4 111 110 83 89
		f 4 -69 65 27 -68
		mu 0 4 112 111 89 95
		f 4 -71 67 35 -70
		mu 0 4 113 112 95 101
		f 4 -73 69 43 -72
		mu 0 4 114 113 101 59
		f 5 -75 71 51 337 -74
		mu 0 5 250 114 59 58 221
		f 4 -77 73 350 -76
		mu 0 4 249 115 116 118
		f 5 -79 75 339 338 55
		mu 0 5 119 117 220 209 60
		f 4 -81 -56 53 47
		mu 0 4 120 119 60 100
		f 4 -83 -48 45 39
		mu 0 4 121 120 100 94
		f 4 -85 -40 37 31
		mu 0 4 122 121 94 88
		f 4 -87 -32 29 23
		mu 0 4 123 122 88 82
		f 4 -89 -24 21 15
		mu 0 4 124 123 82 76
		f 4 -91 -16 13 7
		mu 0 4 125 124 76 67
		f 5 -92 -8 5 345 -57
		mu 0 5 252 125 67 70 212
		f 4 92 58 -94 -95
		mu 0 4 126 104 251 247
		f 4 -97 93 60 -96
		mu 0 4 128 127 107 108
		f 4 -99 95 62 -98
		mu 0 4 129 128 108 109
		f 4 -101 97 64 -100
		mu 0 4 130 129 109 110
		f 4 -103 99 66 -102
		mu 0 4 131 130 110 111
		f 4 -105 101 68 -104
		mu 0 4 132 131 111 112
		f 4 -107 103 70 -106
		mu 0 4 133 132 112 113
		f 4 -109 105 72 -108
		mu 0 4 134 133 113 114
		f 4 -111 107 74 -110
		mu 0 4 246 134 114 250
		f 4 -113 109 76 -112
		mu 0 4 245 135 115 249
		f 4 -115 111 78 77
		mu 0 4 137 136 117 119
		f 4 -117 -78 80 79
		mu 0 4 138 137 119 120
		f 4 -118 -80 82 81
		mu 0 4 139 138 120 121
		f 4 -119 -82 84 83
		mu 0 4 140 139 121 122
		f 4 -120 -84 86 85
		mu 0 4 141 140 122 123
		f 4 -122 -86 88 87
		mu 0 4 142 141 123 124
		f 4 -124 -88 90 89
		mu 0 4 143 142 124 125
		f 4 -125 -90 91 -93
		mu 0 4 248 143 125 252
		f 4 125 94 -127 -128
		mu 0 4 144 126 247 243
		f 4 -130 126 96 -129
		mu 0 4 146 145 127 128
		f 4 -132 128 98 -131
		mu 0 4 147 146 128 129
		f 4 -134 130 100 -133
		mu 0 4 148 147 129 130
		f 4 -136 132 102 -135
		mu 0 4 149 148 130 131
		f 4 -138 134 104 -137
		mu 0 4 150 149 131 132
		f 4 -140 136 106 -139
		mu 0 4 151 150 132 133
		f 4 -142 138 108 -141
		mu 0 4 152 151 133 134
		f 4 -144 140 110 -143
		mu 0 4 242 152 134 246
		f 4 -146 142 112 -145
		mu 0 4 241 153 135 245
		f 4 -148 144 114 113
		mu 0 4 155 154 136 137
		f 4 -150 -114 116 115
		mu 0 4 156 155 137 138
		f 4 -153 -121 123 122
		mu 0 4 157 158 142 143
		f 4 -154 -123 124 -126
		mu 0 4 244 157 143 248
		f 4 154 127 -156 -157
		mu 0 4 159 144 243 239
		f 4 -159 155 129 -158
		mu 0 4 161 160 145 146
		f 4 -161 157 131 -160
		mu 0 4 162 161 146 147
		f 4 -163 159 133 -162
		mu 0 4 163 162 147 148
		f 4 -165 161 135 -164
		mu 0 4 164 163 148 149
		f 4 -167 163 137 -166
		mu 0 4 165 164 149 150
		f 4 -169 165 139 -168
		mu 0 4 166 165 150 151
		f 4 -171 167 141 -170
		mu 0 4 167 166 151 152
		f 4 -173 169 143 -172
		mu 0 4 238 167 152 242
		f 4 -175 171 145 -174
		mu 0 4 237 168 153 241
		f 4 -177 173 147 146
		mu 0 4 170 169 154 155
		f 4 -179 -147 149 148
		mu 0 4 171 170 155 156
		f 4 -182 -151 152 151
		mu 0 4 172 173 158 157
		f 4 -183 -152 153 -155
		mu 0 4 240 172 157 244
		f 4 183 156 -185 -186
		mu 0 4 174 159 239 235
		f 4 -188 184 158 -187
		mu 0 4 176 175 160 161
		f 4 -190 186 160 -189
		mu 0 4 177 176 161 162
		f 4 -192 188 162 -191
		mu 0 4 178 177 162 163
		f 4 -194 190 164 -193
		mu 0 4 179 178 163 164
		f 4 -196 192 166 -195
		mu 0 4 180 179 164 165
		f 4 -198 194 168 -197
		mu 0 4 181 180 165 166
		f 4 -200 196 170 -199
		mu 0 4 182 181 166 167
		f 4 -202 198 172 -201
		mu 0 4 234 182 167 238
		f 4 -204 200 174 -203
		mu 0 4 233 183 168 237
		f 4 -206 202 176 175
		mu 0 4 185 184 169 170
		f 4 -208 -176 178 177
		mu 0 4 186 185 170 171
		f 4 -211 -180 181 180
		mu 0 4 187 188 173 172
		f 4 -212 -181 182 -184
		mu 0 4 236 187 172 240
		f 4 212 185 -214 -215
		mu 0 4 189 174 235 231
		f 4 -217 213 187 -216
		mu 0 4 191 190 175 176
		f 4 -219 215 189 -218
		mu 0 4 192 191 176 177
		f 4 -221 217 191 -220
		mu 0 4 193 192 177 178
		f 4 -223 219 193 -222
		mu 0 4 194 193 178 179
		f 4 -225 221 195 -224
		mu 0 4 195 194 179 180
		f 4 -227 223 197 -226
		mu 0 4 196 195 180 181
		f 4 -229 225 199 -228
		mu 0 4 197 196 181 182
		f 4 -231 227 201 -230
		mu 0 4 230 197 182 234
		f 4 -233 229 203 -232
		mu 0 4 229 198 183 233
		f 4 -235 231 205 204
		mu 0 4 200 199 184 185
		f 4 -237 -205 207 206
		mu 0 4 201 200 185 186
		f 4 -247 -209 210 209
		mu 0 4 202 203 188 187
		f 4 -248 -210 211 -213
		mu 0 4 232 202 187 236
		f 4 248 214 -250 -251
		mu 0 4 52 189 231 215
		f 4 -253 249 216 -252
		mu 0 4 74 53 190 191
		f 4 -255 251 218 -254
		mu 0 4 75 74 191 192
		f 4 -257 253 220 -256
		mu 0 4 81 75 192 193
		f 4 -259 255 222 -258
		mu 0 4 87 81 193 194
		f 4 -261 257 224 -260
		mu 0 4 93 87 194 195
		f 4 -263 259 226 -262
		mu 0 4 99 93 195 196
		f 4 -265 261 228 -264
		mu 0 4 55 99 196 197
		f 4 -267 263 230 -266
		mu 0 4 228 55 197 230
		f 4 -269 265 232 -268
		mu 0 4 224 48 198 229
		f 4 -271 267 234 233
		mu 0 4 103 49 199 200
		f 4 -273 -234 236 235
		mu 0 4 102 103 200 201
		f 4 -275 -236 238 237
		mu 0 4 96 102 201 204
		f 4 -277 -238 240 239
		mu 0 4 90 96 204 205
		f 4 -279 -240 242 241
		mu 0 4 84 90 205 206
		f 4 -281 -242 244 243
		mu 0 4 78 84 206 203
		f 4 -283 -244 246 245
		mu 0 4 71 78 203 202
		f 4 -284 -246 247 -249
		mu 0 4 219 71 202 232
		f 4 -116 284 384 -286
		mu 0 4 0 1 280 281
		f 4 117 287 382 -285
		mu 0 4 1 4 279 280
		f 4 118 289 380 -288
		mu 0 4 4 37 277 279
		f 4 119 291 378 -290
		mu 0 4 6 8 276 278
		f 4 120 294 374 -294
		mu 0 4 10 11 274 275
		f 4 121 293 376 -292
		mu 0 4 8 10 275 276
		f 4 -149 285 386 -298
		mu 0 4 14 0 281 282
		f 4 150 299 372 -295
		mu 0 4 11 16 273 274
		f 4 -178 297 387 -302
		mu 0 4 18 14 282 265
		f 4 179 303 370 -300
		mu 0 4 16 20 272 273
		f 4 -207 301 358 -306
		mu 0 4 22 18 265 266
		f 4 208 307 368 -304
		mu 0 4 20 24 271 272
		f 4 -239 305 360 -310
		mu 0 4 26 22 266 267
		f 4 -241 309 362 -312
		mu 0 4 28 26 267 269
		f 4 -243 311 364 -314
		mu 0 4 30 45 268 270
		f 4 -245 313 366 -308
		mu 0 4 24 30 270 271
		f 4 330 329 -313 -311
		mu 0 4 23 38 29 27
		f 4 324 323 -317 -299
		mu 0 4 3 41 34 15
		f 4 -324 325 300 -318
		mu 0 4 42 33 12 17
		f 4 -330 331 -316 -315
		mu 0 4 39 32 25 31
		f 4 -322 288 290 318
		mu 0 4 43 2 5 44
		f 4 -323 -319 292 296
		mu 0 4 13 35 7 9
		f 4 -287 321 320 -325
		mu 0 4 3 2 43 41
		f 4 -326 -321 322 295
		mu 0 4 12 33 35 13
		f 4 316 319 -328 -303
		mu 0 4 15 34 40 19
		f 4 -329 -320 317 304
		mu 0 4 21 36 42 17
		f 4 327 326 -331 -307
		mu 0 4 19 40 38 23
		f 4 -332 -327 328 308
		mu 0 4 25 32 36 21
		f 5 -337 335 270 269 -335
		mu 0 5 223 222 49 103 225
		f 5 -345 343 252 -5 -343
		mu 0 5 214 213 53 74 216
		f 4 -334 -350 336 -349
		mu 0 4 56 47 46 61
		f 4 -338 -352 -340 -351
		mu 0 4 116 210 57 118
		f 4 -342 -354 344 -353
		mu 0 4 63 51 50 64
		f 4 -346 -356 -348 -355
		mu 0 4 105 208 69 106
		f 4 -359 356 390 -358
		mu 0 4 266 265 283 284
		f 4 -361 357 392 -360
		mu 0 4 267 266 284 285
		f 4 -363 359 394 -362
		mu 0 4 269 267 285 287
		f 4 -365 361 396 -364
		mu 0 4 270 268 286 288
		f 4 -367 363 398 -366
		mu 0 4 271 270 288 289
		f 4 -369 365 400 -368
		mu 0 4 272 271 289 290
		f 4 -371 367 402 -370
		mu 0 4 273 272 290 291
		f 4 -373 369 404 -372
		mu 0 4 274 273 291 292
		f 4 -375 371 406 -374
		mu 0 4 275 274 292 293
		f 4 -377 373 408 -376
		mu 0 4 276 275 293 294
		f 4 -379 375 410 -378
		mu 0 4 278 276 294 296
		f 4 -381 377 412 -380
		mu 0 4 279 277 295 297
		f 4 -383 379 414 -382
		mu 0 4 280 279 297 298
		f 4 -385 381 416 -384
		mu 0 4 281 280 298 299
		f 4 -387 383 418 -386
		mu 0 4 282 281 299 300
		f 4 -388 385 419 -357
		mu 0 4 265 282 300 283
		f 4 -391 388 422 -390
		mu 0 4 284 283 301 302
		f 4 -393 389 424 -392
		mu 0 4 285 284 302 303
		f 4 -395 391 426 -394
		mu 0 4 287 285 303 305
		f 4 -397 393 428 -396
		mu 0 4 288 286 304 306
		f 4 -399 395 430 -398
		mu 0 4 289 288 306 307
		f 4 -401 397 432 -400
		mu 0 4 290 289 307 308
		f 4 -403 399 434 -402
		mu 0 4 291 290 308 309
		f 4 -405 401 436 -404
		mu 0 4 292 291 309 310
		f 4 -407 403 438 -406
		mu 0 4 293 292 310 311
		f 4 -409 405 440 -408
		mu 0 4 294 293 311 312
		f 4 -411 407 442 -410
		mu 0 4 296 294 312 314
		f 4 -413 409 444 -412
		mu 0 4 297 295 313 315
		f 4 -415 411 446 -414
		mu 0 4 298 297 315 316
		f 4 -417 413 448 -416
		mu 0 4 299 298 316 317
		f 4 -419 415 450 -418
		mu 0 4 300 299 317 318
		f 4 -420 417 451 -389
		mu 0 4 283 300 318 301
		f 4 -423 420 454 -422
		mu 0 4 302 301 319 320
		f 4 -425 421 456 -424
		mu 0 4 303 302 320 321
		f 4 -427 423 458 -426
		mu 0 4 305 303 321 323
		f 4 -429 425 460 -428
		mu 0 4 306 304 322 324
		f 4 -431 427 462 -430
		mu 0 4 307 306 324 325
		f 4 -433 429 464 -432
		mu 0 4 308 307 325 326
		f 4 -435 431 466 -434
		mu 0 4 309 308 326 327
		f 4 -437 433 468 -436
		mu 0 4 310 309 327 328
		f 4 -439 435 470 -438
		mu 0 4 311 310 328 329
		f 4 -441 437 472 -440
		mu 0 4 312 311 329 330
		f 4 -443 439 474 -442
		mu 0 4 314 312 330 332
		f 4 -445 441 476 -444
		mu 0 4 315 313 331 333
		f 4 -447 443 478 -446
		mu 0 4 316 315 333 334
		f 4 -449 445 480 -448
		mu 0 4 317 316 334 335
		f 4 -451 447 482 -450
		mu 0 4 318 317 335 336
		f 4 -452 449 483 -421
		mu 0 4 301 318 336 319
		f 4 -455 452 306 -454
		mu 0 4 320 319 19 23
		f 4 -457 453 310 -456
		mu 0 4 321 320 23 27
		f 4 -459 455 312 -458
		mu 0 4 323 321 27 29
		f 4 -461 457 314 -460
		mu 0 4 324 322 39 31
		f 4 -463 459 315 -462
		mu 0 4 325 324 31 25
		f 4 -465 461 -309 -464
		mu 0 4 326 325 25 21
		f 4 -467 463 -305 -466
		mu 0 4 327 326 21 17
		f 4 -469 465 -301 -468
		mu 0 4 328 327 17 12
		f 4 -471 467 -296 -470
		mu 0 4 329 328 12 13
		f 4 -473 469 -297 -472
		mu 0 4 330 329 13 9
		f 4 -475 471 -293 -474
		mu 0 4 332 330 9 7
		f 4 -477 473 -291 -476
		mu 0 4 333 331 44 5
		f 4 -479 475 -289 -478
		mu 0 4 334 333 5 2
		f 4 -481 477 286 -480
		mu 0 4 335 334 2 3
		f 4 -483 479 298 -482
		mu 0 4 336 335 3 15
		f 4 -484 481 302 -453
		mu 0 4 319 336 15 19;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "76F6EC08-46A5-0F6B-6F36-78A522086ED7";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3298D8E1-4647-E141-12D4-69A8C2F22857";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "135A6EC5-4246-4E1E-BEEA-59A52E53918B";
createNode displayLayerManager -n "layerManager";
	rename -uid "7133061D-42CA-0CA3-01E0-10B43189A63B";
createNode displayLayer -n "defaultLayer";
	rename -uid "9850581B-47BC-497B-B9FE-0DBB14524C65";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7A2DA01F-46C4-ADB4-19F8-6197A5EC8504";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49A8CD2E-4303-DCC0-CD22-9B87C0DAF4F3";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "FB232B29-4915-2346-80D9-60901E687D67";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A80B987B-461F-8AA8-6338-DAAC415B8C56";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "A94AE6A4-4979-8BEC-B2F6-97B0372E6D88";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "10824006-4345-4C0B-2DDF-C394892EB05D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode shadingEngine -n "lambert1SG";
	rename -uid "188E0D93-4655-D146-A2D1-02850FD9141A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0710F4B4-4815-3305-6EC3-FFA49C59B602";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "629F8AE2-43F2-1EE7-B65C-80B2C0F17E01";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1114\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EC7C9A92-453A-B64E-92CE-63A5105D0D12";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "C6C3C666-49FC-2502-2249-ECB7DEB49FAC";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -508.54090721474012 -1000.1137165499451 ;
	setAttr ".tgi[0].vh" -type "double2" 1328.253063308395 873.75315980026232 ;
	setAttr ".tgi[0].ni[0].x" 320;
	setAttr ".tgi[0].ni[0].y" 2.8571429252624512;
	setAttr ".tgi[0].ni[0].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "lambert1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ConeShape.iog" ":initialShadingGroup.dsm" -na;
// End of Cone.ma
